
<html>
<head>
<link type="text/css" rel="stylesheet" media="all" href="style1.css" />


</head>

<body>

<table width="1300" border="2">
<tr>
<td colspan="5" style="background-color:#FFFFFF;">
<h1 style="font-size:50; font-family:Lucida Console, Monaco, monospace;">Education</h1>
</td>
</tr>
<tr>
<td style="background-color:#FFFFFF;width:100px;text-align:top;">
<b><a href="index.html">HomE</a></b><br />
</td>
<td style="background-color:#FFD7F0;width:100px;text-align:top;">
<b><a href="research.html">ResearcH</a></b><br />
</td>
<td style="background-color:#FF000A;width:100px;text-align:top;">
<b><a href="education.html">EducatioN</a></b><br />
</td>
<td style="background-color:#FFA700;width:100px;text-align:top;">
<b><a href="extra.html">Extra-CurriculaR</a></b><br />
</td>
<td style="background-color:#0FD700;width:100px;text-align:top;">
<b><a href="contact.html">ContacT</a></b><br />
</td>
<td style="background-color:#0ABCDE;width:100px;text-align:top;">
<b><a href="blog.html">BloG</a></b><br />
</td>
<td style="background-color:#FFFFFF;width:100px;text-align:top; color:#000000">
<b><a href="CV_rohan.shah.pdf">ResumE</a></b><br />
</td>
</tr>
</table><table width="1300" border="2">
<tr>
<td colspan="1">
<img src="penn.jpeg" alt="University of Pennsylvania"/>
</td>
<td>
Currently pursuing Masters in Computer Science at the University of Pennsylvania.<br/>
The courses I have taken during my Masters so far are: <br/>
- Computer Architecture<br/>
- Algorithms<br/>
- Theory of Computation<br/>
- Machine Learning<br/>
- Artificial Intelligence<br/>
- Computer Vision and Computational Photography<br/>
- Machine Vision<br/>
- Theory of Optimization<br/>
<br/>
</td>
</tr>

<tr>
<td colspan="1">
<img src="msrit.jpeg" alt="MS Ramaiah Institute of Technology"/>
</td>
<td>
Completed Bachelors in Electronics and Communication Engineering at MS Ramaiah Institute of Technology.<br/>
Important computer science courses taken:<br/>
- Data Structures <br/>
- C Programming<br/>
- Introduction to Java<br/> 
- Web Programming<br/>
- Digital Image Processing<br/>
- Computer Graphics<br/>
- Information Theory and Coding<br/>
<br/>
<br/>
</td>
</tr>
<tr>
<td colspan="1">
<img src="vsa.jpeg" alt="VidyaShilp Academy" width=400px height=100px/>
</td>
<td>
Finished schooling in the ICSE (Indian Certificate of Secondary Education) board with an aggregate of 88%. Proud to be an alumnus of my high school, Vidyashilp Academy, Bangalore, India, and also the recipient of the Exemplary Conduct Award in my batch.
<br/>
<br/>
</td>
</tr>

</body>
</html>