
<html>
<head>
<link type="text/css" rel="stylesheet" media="all" href="style1.css" />


</head>

<body>

<table width="1300" border="2">
<tr>
<td colspan="5" style="background-color:#FFFFFF;">
<h1 style="font-size:50; font-family:Lucida Console, Monaco, monospace;">Extra-Curricular</h1>
</td>
</tr>
<tr>
<td style="background-color:#FFFFFF;width:100px;text-align:top;">
<b><a href="index.html">HomE</a></b><br />
</td>
<td style="background-color:#FFD7F0;width:100px;text-align:top;">
<b><a href="research.html">ResearcH</a></b><br />
</td>
<td style="background-color:#FF000A;width:100px;text-align:top;">
<b><a href="education.html">EducatioN</a></b><br />
</td>
<td style="background-color:#FFA700;width:100px;text-align:top;">
<b><a href="extra.html">Extra-CurriculaR</a></b><br />
</td>
<td style="background-color:#0FD700;width:100px;text-align:top;">
<b><a href="contact.html">ContacT</a></b><br />
</td>
<td style="background-color:#0ABCDE;width:100px;text-align:top;">
<b><a href="blog.html">BloG</a></b><br />
</td>
<td style="background-color:#FFFFFF;width:100px;text-align:top; color:#000000">
<b><a href="CV_rohan.shah.pdf">ResumE</a></b><br />
</td>
</tr>
</table>
<table width="1300" border="2">
<tr>
<td colspan="1" rowspan="2">
<img src="theatre.jpg" alt="Theatre"/>
</td>
<td>
<b>English Theatre:</b><br/>
- Represented M S Ramaiah Institute of Technology at the national and inter-national levels for English Theatre. <br/>
- Second Prize at the inter-national level "NLS Theatre Festival" in Bangalore, India (December 2010). To the left is a snapshot of our play titled "The Disposal".<br/>
- Runners Up Prize for MS Ramaiah Institute of Technology at "Abhinaya":the National English Theatre Competition organized by Jain University (Feb 2010). <br/>
<br/>
<br/>
<b>Debates and Public Speaking:</b><br/>
- Won several prizes in many of the major local debate competitions representing Presidency Pre-University College, including "Sparsh 2008", "Unmesha 2006", "Udbhav 2009", and others.<br/>
- Master of Ceremonies in "Sinusoid", the department's annual cultural fest, in under-grad.<br/>
<tr>
<td colspan="1" rowspan="1">
<img src="ach2.jpg" alt="Theatre" width="350" height="300" align="middle"/>
</td>
</tr>
</tr>
<td colspan="2">
<b>Sports:</b><br/>
- Part of the winning team at the national-level "All India Cricket Tournament" organized by the Brijesh Patel Cricket Academy in 2006. <br/>
- Been involved in over 8 years of cricket, at different levels, involving tens of instances of my name being mentioned in the "Times of India" and "Deccan Herald". <br/>
- Represented "Ranji CC", a Bangalore-based cricket club, from 2007-2011 in the official league cricket tournament organized by the Board of Cricket Control in India (BCCI).<br/>
- Represented Presidency Pre-University College in their inter-college cricket team.<br/>
- Represented VidyaShilp Academy in cricket from 2002-2005, during which our team, in one instance, ranked in the top 20 schools in the Prestigious "BT Ramaiah Tournament". <br/>
<br/>
</td>
</tr>
<tr>
<td colspan="2">
<b>Other Extra-curricular Achievements:</b><br/>
- Interviewed by "The Hindu", a nationwide newspaper, as a representative of my high school, Vidyashilp Academy, on the changing trends of studies and how extra-curricular activities can benefit a child's overall academic growth. Shown below on the left is the picture in that article. <br/>
Find the link to that article <a href="http://www.hindu.com/edu/2004/06/14/stories/2004061400220400.htm">over here!</a><br/>
- Proud recipient of the "Best All-round Outgoing Student" Award and also awarded for bringing in the most number of Laurels for the college, by Presidency Pre-university College. <br/>
- Proud recipient of the "Exemplary Conduct Award" in my batch at Vidyashilp Academy.<br/>
- Aggregate percentage of 88% in ICSE board examinations and cumulative GPA of 8.88/10.00 in MS Ramaiah Institute of Technology. <br/>
<br/>
</td>
</tr>
<tr>
<td colspan="1" rowspan="1">
<img src="ach1.jpeg" alt="VidyaShilp Academy" width="350" height="300""/>
</td>
<td colspan="1" rowspan="1">
<img src="breakthru.jpg" alt="Breakthru Science Society" width="350" height="300""/>
</td>
</tr>
<tr>
<td colspan="2">
<b>Service to Society:</b><br/>
- Volunteer for "Pulse Polio Programme" organized by Rotary Club in India. Immensely proud of the fact that India became officially Polio-Free earlier this year!<br/>
- Part of a team that performed street-plays in multiple villages in India (like Dharwad and Raichur) in order to create an awareness against certain social evils that were inherently present in these areas. A picture during this tour is put up above (on the right).<br/>
<br/>

</td>
</tr>
</table>

</body>
</html>