
<html>
<head>
<link type="text/css" rel="stylesheet" media="all" href="style1.css" />


</head>

<body>

<table width="1300" border="2">
<tr>
<td colspan="5" style="background-color:#FFFFFF;">
<h1 style="font-size:50; font-family:Lucida Console, Monaco, monospace;">Rohan Pradip Shah</h1>
</td>
</tr>
<tr>
<td style="background-color:#FFFFFF;width:100px;text-align:top;">
<b><a href="index.html">HomE</a></b><br />
</td>
<td style="background-color:#FFD7F0;width:100px;text-align:top;">
<b><a href="research.html">ResearcH</a></b><br />
</td>
<td style="background-color:#FF000A;width:100px;text-align:top;">
<b><a href="education.html">EducatioN</a></b><br />
</td>
<td style="background-color:#FFA700;width:100px;text-align:top;">
<b><a href="extra.html">Extra-CurriculaR</a></b><br />
</td>
<td style="background-color:#0FD700;width:100px;text-align:top;">
<b><a href="contact.html">ContacT</a></b><br />
</td>
<td style="background-color:#0ABCDE;width:100px;text-align:top;">
<b><a href="blog.html">BloG</a></b><br />
</td>
<td style="background-color:#FFFFFF;width:100px;text-align:top; color:#000000">
<b><a href="CV_rohan.shah.pdf">ResumE</a></b><br />
</td>
</tr>
</table><table width="1300" border="2">
<tr>
<td colspan="1">
<img src="home1.JPG" alt="Pulpit rock" width="1200" height="300" />
</td>
</tr>
<tr>
<td colspan="1">
<a style="color:#000000; font-size:20;">Graduate student at the <b>University of Pennsylvania</b>, currently pursuing a Masters in Computer Science.</a>
<br/>
<br/>
<a style="color:#000000; font-size:20;"><b>Research Assistant</b> at the <b>GRASP lab</b> (General Robotics, Automation, Sensing, and Perception Laboratory) in the University of Pennsylvania, under Dr. Ben Taskar.</a>
<br/>
<br/>
<a style="color:#000000; font-size:20;"><b>Research Interests:</b> Computer vision, Machine Learning, and Image Processing.</b></a>
<br/>
<br/>
<a style="color:#000000; font-size:20;"><b>Career Interests:</b> I will be graduating in May 2013, and I would be on the lookout for career opportunities in: <br/>
   - Algorithms, Computer architecture<br/>
   - Machine Learning, Data Mining<br/>
   - Computer vision, NLP, Artificial Intelligence.</a>

</td>
</tr>


</body>
</html>